# build environment
FROM node:14.17.3 as Build-Mode

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package.json yarn.lock ./

RUN yarn install --only=development 

COPY --chown=node:node . .

RUN yarn build 

# Prod environment
FROM node:14.17.3-alpine3.14 as Prod-Mode

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package.json yarn.lock ./

RUN yarn install --only=production

COPY --from=Build-Mode /home/node/app/.nuxt ./.nuxt 
COPY --from=Build-Mode /home/node/app/.output ./.output 


ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

ARG SMTP_ADMIN_EMAIL 
ARG SMTP_HOST 
ARG SMTP_PORT 
ARG SMTP_USER 
ARG SMTP_PASS 
ARG CONTACT_FORM_SEND_TO 
ARG GA_MEASUREMENT_ID

ENV SMTP_ADMIN_EMAIL=${SMTP_ADMIN_EMAIL} SMTP_HOST=${SMTP_HOST} SMTP_PORT=${SMTP_PORT} SMTP_USER=${SMTP_USER} SMTP_PASS=${SMTP_PASS} CONTACT_FORM_SEND_TO=${CONTACT_FORM_SEND_TO} GA_MEASUREMENT_ID=${GA_MEASUREMENT_ID}


EXPOSE ${NUXT_PORT}

CMD ["yarn", "start"]















# ----------------------------------------------------------------------
# FROM node:14.17.3-alpine3.14 as build
# ENV HOST=0.0.0.0
# WORKDIR /app
# COPY package.json ./
# COPY yarn.lock ./
# RUN yarn --check-files

# COPY . .
# RUN yarn build

# EXPOSE 3000
# CMD ["yarn", "start"]