# build environment
FROM node:14.17.3 as Build-Mode

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package.json yarn.lock ./

RUN yarn install --only=development 

COPY --chown=node:node . .

RUN yarn build 

# Prod environment
FROM node:14.17.3-alpine3.14 as Prod-Mode

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package.json yarn.lock ./

RUN yarn install --only=production

COPY --from=Build-Mode /home/node/app/.nuxt ./.nuxt 
COPY --from=Build-Mode /home/node/app/.output ./.output 


ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000


EXPOSE ${NUXT_PORT}

CMD ["yarn", "start"]















# ----------------------------------------------------------------------
# FROM node:14.17.3-alpine3.14 as build
# ENV HOST=0.0.0.0
# WORKDIR /app
# COPY package.json ./
# COPY yarn.lock ./
# RUN yarn --check-files

# COPY . .
# RUN yarn build

# EXPOSE 3000
# CMD ["yarn", "start"]