name: ENV variables 
on: push 

env: 
  # WF_ENV: available on all job 
  WF_ENV: ${{ secrets.WF_ENV }} 

jobs: 
  log-env: 
    runs-on: ubuntu-20.04 
    env: 
      JOB_ENV: available to all steps in log-env job
    steps: 
    - name: log env 
      env: 
        STEP_ENV: available to only this step
      run: | 
        echo ${WF_ENV} 
        echo ${JOB_ENV} 
        echo ${STEP_ENV}